import re
till_end = input()
pattern = r'([A-Z][a-z\s\']+):([A-Z\s]+)'
while till_end != "end":
    match = re.fullmatch(pattern, till_end)
    if match is None:
        print("Invalid input!")
        till_end = input()
        continue
    key = len(match.group(1))
    encrypt = ''
    for ch in match.group(1):
        if 90 >= ord(ch) + key >= 65 or 122 >= ord(ch) + key >= 97:
            encrypt += chr(ord(ch) + key)
        elif ch == "'" or ch == " ":
            encrypt += ch
        else:
            if ch.isupper() is True:
                char = key - abs(90 - ord(ch)) + 64
            else:
                char = key - abs(122 - ord(ch)) + 96
            encrypt += chr(char)
    encrypt += "@"
    for ch in match.group(2):
        if 90 >= ord(ch) + key >= 65:
            encrypt += chr(ord(ch) + key)
        elif ch == "'" or ch == " ":
            encrypt += ch
        else:
            char = key - abs(90 - ord(ch)) + 64
            encrypt += chr(char)
    print(f"Successful encryption: {encrypt}")

    till_end = input()
